<sdf version='1.7'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.010</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>100</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <state world_name='default'>
      <sim_time>289 684000000</sim_time>
      <real_time>0 0</real_time>
      <wall_time>1681594735 731350600</wall_time>
      <iterations>0</iterations>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='small_robot00'>
        <pose>5.01331 -7.0107 0.286844 0.001767 -0.022058 -0.000365</pose>
        <scale>1 1 1</scale>
        <link name='base_link00'>
          <pose>5.01331 -7.0107 0.286844 0.001767 -0.022058 -0.000365</pose>
          <velocity>-0.000163 -3.1e-05 0.000146 6e-05 -0.000494 -8e-06</velocity>
          <acceleration>-0.049167 0.015504 -0.044311 0.156665 -0.051724 -0.02593</acceleration>
          <wrench>-0.738101 0.232741 -0.665191 0 -0 0</wrench>
        </link>
        <link name='left_wheel00'>
          <pose>5.01623 -6.51048 0.162758 0.001783 -0.018755 -0.000359</pose>
          <velocity>-0.000109 7e-05 0.00029 -0.00027 -0.00041 -0.000264</velocity>
          <acceleration>-0.032812 0.204921 0.219022 -0.943313 -0.028194 -0.248753</acceleration>
          <wrench>-0.13125 0.819684 0.876088 0 -0 0</wrench>
        </link>
        <link name='right_wheel00'>
          <pose>5.0159 -7.51047 0.160992 0.001752 -0.020692 -0.000361</pose>
          <velocity>-9.5e-05 6e-05 -3.5e-05 -0.000301 -0.000478 -2.9e-05</velocity>
          <acceleration>-0.043731 0.127637 -0.358544 -0.664983 -0.21046 -0.012295</acceleration>
          <wrench>-0.174923 0.510549 -1.43418 0 -0 0</wrench>
        </link>
      </model>
      <model name='small_robot01'>
        <pose>-3.31659 -3.84072 0.286729 0.001883 -0.021707 -0.000351</pose>
        <scale>1 1 1</scale>
        <link name='base_link01'>
          <pose>-3.31659 -3.84072 0.286729 0.001883 -0.021707 -0.000351</pose>
          <velocity>-0.000164 5.6e-05 0.000186 0.000391 -0.000495 -1e-06</velocity>
          <acceleration>-0.043236 0.108406 0.029267 0.40961 -0.07411 -0.012241</acceleration>
          <wrench>-0.649057 1.62739 0.439353 0 -0 0</wrench>
        </link>
        <link name='left_wheel01'>
          <pose>-3.31372 -3.34049 0.1627 0.001899 -0.018504 -0.000345</pose>
          <velocity>-9.6e-05 0.000135 0.0004 -0.000711 -0.000518 7e-05</velocity>
          <acceleration>-0.020119 0.272282 0.328797 -1.39835 -0.138076 0.076173</acceleration>
          <wrench>-0.080475 1.08913 1.31519 0 -0 0</wrench>
        </link>
        <link name='right_wheel01'>
          <pose>-3.31403 -4.34049 0.160818 0.001869 -0.020343 -0.000347</pose>
          <velocity>-9.6e-05 5.3e-05 -3.4e-05 -0.000267 -0.000483 -1.9e-05</velocity>
          <acceleration>-0.043255 0.12939 -0.386742 -0.668429 -0.095987 0.217031</acceleration>
          <wrench>-0.173019 0.517559 -1.54697 0 -0 0</wrench>
        </link>
      </model>
      <model name='small_robot02'>
        <pose>5.93309 -2.84062 0.287074 0.001467 -0.022828 -0.000382</pose>
        <scale>1 1 1</scale>
        <link name='base_link02'>
          <pose>5.93309 -2.84062 0.287074 0.001467 -0.022828 -0.000382</pose>
          <velocity>-2.9e-05 -4.4e-05 0.000186 -0.000163 -0.000135 1.6e-05</velocity>
          <acceleration>-0.01742 -0.012895 0.009011 -0.378664 -0.176142 -0.041122</acceleration>
          <wrench>-0.26151 -0.193584 0.13527 0 -0 0</wrench>
        </link>
        <link name='left_wheel02'>
          <pose>5.93612 -2.34044 0.16284 0.001483 -0.019263 -0.000377</pose>
          <velocity>-2.1e-05 -0.000122 5.9e-05 0.00061 -0.000105 -1.5e-05</velocity>
          <acceleration>-0.015879 -0.288587 -0.274162 1.4821 -0.182473 0.186693</acceleration>
          <wrench>-0.063515 -1.15435 -1.09665 0 -0 0</wrench>
        </link>
        <link name='right_wheel02'>
          <pose>5.93577 -3.34044 0.161374 0.001453 -0.02135 -0.00038</pose>
          <velocity>-1e-05 -0.000125 0.000255 0.00065 -6e-05 -2e-05</velocity>
          <acceleration>-0.017322 -0.238976 0.284758 1.22137 -0.098492 -0.022303</acceleration>
          <wrench>-0.069287 -0.955904 1.13903 0 -0 0</wrench>
        </link>
      </model>
      <model name='small_robot03'>
        <pose>2.17366 -3.06081 0.286472 0.002252 -0.020814 -0.000344</pose>
        <scale>1 1 1</scale>
        <link name='base_link03'>
          <pose>2.17366 -3.06081 0.286472 0.002252 -0.020814 -0.000344</pose>
          <velocity>-6e-05 6.9e-05 0.000145 0.000356 -0.000176 9e-06</velocity>
          <acceleration>-0.035349 0.104961 0.009204 0.492776 -0.096139 0.001511</acceleration>
          <wrench>-0.530667 1.57568 0.138171 0 -0 0</wrench>
        </link>
        <link name='left_wheel03'>
          <pose>2.17641 -2.56053 0.162625 0.002267 -0.017859 -0.000337</pose>
          <velocity>-3.3e-05 0.00014 0.000406 -0.000738 -0.000192 4.8e-05</velocity>
          <acceleration>-0.020302 0.278098 0.331403 -1.42715 -0.126852 0.058412</acceleration>
          <wrench>-0.081209 1.11239 1.32561 0 -0 0</wrench>
        </link>
        <link name='right_wheel03'>
          <pose>2.17612 -3.56053 0.160374 0.002237 -0.019609 -0.000341</pose>
          <velocity>-3.5e-05 4.9e-05 -3.3e-05 -0.000246 -0.000173 3e-06</velocity>
          <acceleration>-0.028343 0.130306 -0.371441 -0.676355 -0.071181 0.138468</acceleration>
          <wrench>-0.113373 0.521224 -1.48576 0 -0 0</wrench>
        </link>
      </model>
      <model name='small_robot04'>
        <pose>0.423763 -0.320828 0.28635 0.002318 -0.020502 -0.000338</pose>
        <scale>1 1 1</scale>
        <link name='base_link04'>
          <pose>0.423763 -0.320828 0.28635 0.002318 -0.020502 -0.000338</pose>
          <velocity>0 -6.8e-05 0.000201 2.5e-05 -0.000196 -0.000117</velocity>
          <acceleration>0.185091 -0.129501 0.036111 -0.3821 0.387261 -0.113444</acceleration>
          <wrench>2.77859 -1.94407 0.542091 0 -0 0</wrench>
        </link>
        <link name='left_wheel04'>
          <pose>0.426471 0.179459 0.162535 0.002334 -0.017569 -0.000332</pose>
          <velocity>2.7e-05 -0.000128 3.5e-05 0.000642 0.000135 -1.1e-05</velocity>
          <acceleration>0.133786 -0.271602 -0.371011 1.39816 0.66174 0.004552</acceleration>
          <wrench>0.535144 -1.08641 -1.48404 0 -0 0</wrench>
        </link>
        <link name='right_wheel04'>
          <pose>0.42618 -0.820538 0.160219 0.002304 -0.019279 -0.000336</pose>
          <velocity>-2.6e-05 -0.000114 0.000253 0.000594 -0.000147 -3.5e-05</velocity>
          <acceleration>0.088628 -0.166417 0.287323 0.85397 0.423678 -0.053896</acceleration>
          <wrench>0.354513 -0.66567 1.14929 0 -0 0</wrench>
        </link>
      </model>
      <model name='small_robot05'>
        <pose>7.19377 -9.44083 0.286357 0.002339 -0.020495 -0.000354</pose>
        <scale>1 1 1</scale>
        <link name='base_link05'>
          <pose>7.19377 -9.44083 0.286357 0.002339 -0.020495 -0.000354</pose>
          <velocity>-4.5e-05 -0 0.000175 0.00031 0.00014 0.000174</velocity>
          <acceleration>0.120015 0.0472 0.023178 0.403467 0.672174 0.173519</acceleration>
          <wrench>1.80167 0.708562 0.347952 0 -0 0</wrench>
        </link>
        <link name='left_wheel05'>
          <pose>7.19649 -8.94054 0.162554 0.002355 -0.017484 -0.000347</pose>
          <velocity>-5.7e-05 0.000127 0.000364 -0.000677 -0.000383 0.000199</velocity>
          <acceleration>0.044674 0.278049 0.286758 -1.42998 0.127752 0.215607</acceleration>
          <wrench>0.178694 1.1122 1.14703 0 -0 0</wrench>
        </link>
        <link name='right_wheel05'>
          <pose>7.19618 -9.94054 0.160215 0.002325 -0.019298 -0.000351</pose>
          <velocity>-2e-06 6.2e-05 -2.5e-05 -0.000308 -1e-05 8e-06</velocity>
          <acceleration>0.092778 0.142939 -0.369119 -0.741773 0.507275 0.089508</acceleration>
          <wrench>0.371114 0.571754 -1.47647 0 -0 0</wrench>
        </link>
      </model>
      <model name='small_robot06'>
        <pose>-7.42596 -3.51091 0.286068 0.002683 -0.019561 -0.000324</pose>
        <scale>1 1 1</scale>
        <link name='base_link06'>
          <pose>-7.42596 -3.51091 0.286068 0.002683 -0.019561 -0.000324</pose>
          <velocity>-4.9e-05 3.6e-05 0.000176 0.000294 -0.000156 3e-06</velocity>
          <acceleration>-0.037369 0.07669 0.047679 0.451913 -0.074259 -0.01342</acceleration>
          <wrench>-0.560983 1.15128 0.715758 0 -0 0</wrench>
        </link>
        <link name='left_wheel06'>
          <pose>-7.42338 -3.01058 0.162433 0.002699 -0.016846 -0.000317</pose>
          <velocity>-3.1e-05 0.000179 0.000329 -0.000934 -0.000125 -6e-05</velocity>
          <acceleration>-0.021671 0.327959 0.251515 -1.6771 -0.077985 -0.052402</acceleration>
          <wrench>-0.086685 1.31184 1.00606 0 -0 0</wrench>
        </link>
        <link name='right_wheel06'>
          <pose>-7.42365 -4.01058 0.159751 0.002668 -0.018434 -0.00032</pose>
          <velocity>-2.8e-05 0.000135 -1.2e-05 -0.000676 -0.00014 -8e-06</velocity>
          <acceleration>-0.0302 0.218746 -0.347357 -1.12081 -0.137735 0.015955</acceleration>
          <wrench>-0.120799 0.874984 -1.38943 0 -0 0</wrench>
        </link>
      </model>
      <model name='small_robot07'>
        <pose>5.8132 0.539335 0.286949 0.001647 -0.02239 -0.000367</pose>
        <scale>1 1 1</scale>
        <link name='base_link07'>
          <pose>5.8132 0.539335 0.286949 0.001647 -0.02239 -0.000367</pose>
          <velocity>-4.1e-05 -3.3e-05 0.00014 2.1e-05 -0.000106 1.2e-05</velocity>
          <acceleration>-0.042581 0.014382 -0.015087 0.093197 -0.083473 -0.016449</acceleration>
          <wrench>-0.639227 0.215902 -0.22649 0 -0 0</wrench>
        </link>
        <link name='left_wheel07'>
          <pose>5.81616 1.03954 0.162804 0.001664 -0.019058 -0.000362</pose>
          <velocity>-1.8e-05 2.4e-05 0.000205 -3e-05 -0.000143 0.0001</velocity>
          <acceleration>-0.020569 0.144666 0.139347 -0.634992 -0.155607 0.10175</acceleration>
          <wrench>-0.082277 0.578665 0.557386 0 -0 0</wrench>
        </link>
        <link name='right_wheel07'>
          <pose>5.81583 0.03954 0.161157 0.001633 -0.021026 -0.000365</pose>
          <velocity>-2e-05 6.1e-05 -3.4e-05 -0.000307 -0.0001 -1e-05</velocity>
          <acceleration>-0.038596 0.121237 -0.360133 -0.628561 -0.104505 0.161637</acceleration>
          <wrench>-0.154384 0.484948 -1.44053 0 -0 0</wrench>
        </link>
      </model>
      <model name='small_robot08'>
        <pose>-4.40679 -1.06067 0.286948 0.001632 -0.022403 -0.000389</pose>
        <scale>1 1 1</scale>
        <link name='base_link08'>
          <pose>-4.40679 -1.06067 0.286948 0.001632 -0.022403 -0.000389</pose>
          <velocity>-1.2e-05 -4.8e-05 0.00019 -0.000169 6e-06 -6e-06</velocity>
          <acceleration>-0.022285 -0.059049 -0.003108 -0.276622 -0.156974 -0.086419</acceleration>
          <wrench>-0.334535 -0.88645 -0.046662 0 -0 0</wrench>
        </link>
        <link name='left_wheel08'>
          <pose>-4.40381 -0.560464 0.162795 0.001649 -0.018916 -0.000383</pose>
          <velocity>3e-06 -0.000145 7.5e-05 0.000724 1.5e-05 5e-06</velocity>
          <acceleration>-0.03763 -0.277111 -0.323216 1.42364 -0.133331 -0.098254</acceleration>
          <wrench>-0.150519 -1.10844 -1.29286 0 -0 0</wrench>
        </link>
        <link name='right_wheel08'>
          <pose>-4.40416 -1.56046 0.161164 0.001618 -0.021018 -0.000387</pose>
          <velocity>-3e-06 -7.5e-05 0.000314 0.000402 3e-05 9.5e-05</velocity>
          <acceleration>-0.009271 -0.132586 0.346181 0.69275 -0.00017 0.083878</acceleration>
          <wrench>-0.037086 -0.530345 1.38472 0 -0 0</wrench>
        </link>
      </model>
      <model name='small_robot09'>
        <pose>-0.346541 -3.59074 0.286679 0.001952 -0.021536 -0.000358</pose>
        <scale>1 1 1</scale>
        <link name='base_link09'>
          <pose>-0.346541 -3.59074 0.286679 0.001952 -0.021536 -0.000358</pose>
          <velocity>-2.3e-05 -3.6e-05 0.000227 -0.000154 -0.000136 5e-06</velocity>
          <acceleration>0.004858 -0.025615 0.01156 -0.427663 -0.257904 -0.129087</acceleration>
          <wrench>0.072935 -0.384529 0.17354 0 -0 0</wrench>
        </link>
        <link name='left_wheel09'>
          <pose>-0.343691 -3.0905 0.162684 0.001968 -0.018354 -0.000352</pose>
          <velocity>-2.1e-05 -0.000117 6.1e-05 0.000586 -0.000102 1.6e-05</velocity>
          <acceleration>0.032468 -0.272556 -0.264335 1.39964 0.007017 0.310239</acceleration>
          <wrench>0.129873 -1.09022 -1.05734 0 -0 0</wrench>
        </link>
        <link name='right_wheel09'>
          <pose>-0.344007 -4.0905 0.160733 0.001938 -0.020231 -0.000355</pose>
          <velocity>-5e-06 -0.000124 0.00025 0.000642 -5e-05 -4.4e-05</velocity>
          <acceleration>-0.020941 -0.228834 0.266867 1.16897 -0.129645 -0.055823</acceleration>
          <wrench>-0.083763 -0.915335 1.06747 0 -0 0</wrench>
        </link>
      </model>
      <model name='small_robot10'>
        <pose>-0.396213 6.54917 0.286309 0.002331 -0.020405 -0.000332</pose>
        <scale>1 1 1</scale>
        <link name='base_link10'>
          <pose>-0.396213 6.54917 0.286309 0.002331 -0.020405 -0.000332</pose>
          <velocity>5.4e-05 3.1e-05 0.000149 0.000302 0.000112 -1.4e-05</velocity>
          <acceleration>-0.049073 0.103298 -0.060486 0.274172 -0.035145 0.114158</acceleration>
          <wrench>-0.736686 1.5507 -0.908021 0 -0 0</wrench>
        </link>
        <link name='left_wheel10'>
          <pose>-0.393521 7.04946 0.162501 0.002347 -0.017534 -0.000326</pose>
          <velocity>5.1e-05 0.000122 0.00039 -0.000645 0.000249 7e-06</velocity>
          <acceleration>-0.041128 0.260887 0.354185 -1.33996 -0.211848 0.026155</acceleration>
          <wrench>-0.164512 1.04355 1.41674 0 -0 0</wrench>
        </link>
        <link name='right_wheel10'>
          <pose>-0.393805 6.04946 0.160171 0.002317 -0.019205 -0.000329</pose>
          <velocity>2.9e-05 5.5e-05 -3.3e-05 -0.000274 0.000145 -8e-06</velocity>
          <acceleration>-0.014892 0.184826 -0.288833 -0.946942 -0.028746 0.08621</acceleration>
          <wrench>-0.05957 0.739304 -1.15533 0 -0 0</wrench>
        </link>
      </model>
      <model name='small_robot11'>
        <pose>-2.49624 7.84918 0.286358 0.002293 -0.020542 -0.000335</pose>
        <scale>1 1 1</scale>
        <link name='base_link11'>
          <pose>-2.49624 7.84918 0.286358 0.002293 -0.020542 -0.000335</pose>
          <velocity>-5e-05 -5.5e-05 9.4e-05 -3.3e-05 -0.000155 7e-06</velocity>
          <acceleration>-0.031553 -0.031606 0.013951 -0.073111 -0.109085 -0.003131</acceleration>
          <wrench>-0.47367 -0.474472 0.209432 0 -0 0</wrench>
        </link>
        <link name='left_wheel11'>
          <pose>-2.49353 8.34946 0.162531 0.00231 -0.017587 -0.000328</pose>
          <velocity>-2.9e-05 -0.000138 7.2e-05 0.000689 -0.000147 -1.6e-05</velocity>
          <acceleration>-0.025137 -0.166301 -0.145291 0.747057 -0.053678 -0.155051</acceleration>
          <wrench>-0.100546 -0.665205 -0.581165 0 -0 0</wrench>
        </link>
        <link name='right_wheel11'>
          <pose>-2.49382 7.34947 0.160239 0.002279 -0.019277 -0.000332</pose>
          <velocity>-1.7e-05 -7.9e-05 0.000359 0.000413 -0.000256 -0.00033</velocity>
          <acceleration>-0.007866 -0.141962 0.393848 0.730077 -0.208387 -0.335741</acceleration>
          <wrench>-0.031464 -0.567847 1.57539 0 -0 0</wrench>
        </link>
      </model>
      <model name='small_robot12'>
        <pose>4.7332 0.469336 0.286963 0.001638 -0.02243 -0.000367</pose>
        <scale>1 1 1</scale>
        <link name='base_link12'>
          <pose>4.7332 0.469336 0.286963 0.001638 -0.02243 -0.000367</pose>
          <velocity>-8.1e-05 6.9e-05 0.00016 0.000391 -0.000255 0</velocity>
          <acceleration>-0.046711 0.1082 -0.001949 0.544595 -0.066715 -0.023476</acceleration>
          <wrench>-0.701233 1.6243 -0.02926 0 -0 0</wrench>
        </link>
        <link name='left_wheel12'>
          <pose>4.73616 0.969539 0.162814 0.001653 -0.019065 -0.000361</pose>
          <velocity>-4.6e-05 0.00014 0.0004 -0.000737 -0.000241 1.5e-05</velocity>
          <acceleration>-0.020689 0.288324 0.322369 -1.48019 -0.112311 0.016386</acceleration>
          <wrench>-0.082758 1.1533 1.28948 0 -0 0</wrench>
        </link>
        <link name='right_wheel12'>
          <pose>4.73583 -0.030459 0.161177 0.001623 -0.021029 -0.000363</pose>
          <velocity>-4.7e-05 5.1e-05 -3.4e-05 -0.000254 -0.000235 -2.2e-05</velocity>
          <acceleration>-0.041861 0.134249 -0.371806 -0.698887 -0.219202 -0.043419</acceleration>
          <wrench>-0.167443 0.536998 -1.48722 0 -0 0</wrench>
        </link>
      </model>
      <model name='small_robot13'>
        <pose>-2.18689 -5.66064 0.287045 0.001522 -0.022712 -0.00038</pose>
        <scale>1 1 1</scale>
        <link name='base_link13'>
          <pose>-2.18689 -5.66064 0.287045 0.001522 -0.022712 -0.00038</pose>
          <velocity>-0.000116 5.8e-05 0.000121 0.000228 -0.000562 -5.3e-05</velocity>
          <acceleration>0.004569 0.078179 -0.112303 0.434626 -0.276435 -0.04279</acceleration>
          <wrench>0.068586 1.17362 -1.68589 0 -0 0</wrench>
        </link>
        <link name='left_wheel13'>
          <pose>-2.18388 -5.16045 0.162838 0.001537 -0.019237 -0.000377</pose>
          <velocity>-2.8e-05 0.000125 0.000411 -0.000654 -0.000244 0.000191</velocity>
          <acceleration>0.031123 0.234882 0.354367 -1.2012 0.04959 0.138138</acceleration>
          <wrench>0.124493 0.939529 1.41747 0 -0 0</wrench>
        </link>
        <link name='right_wheel13'>
          <pose>-2.18422 -6.16045 0.161317 0.001507 -0.021306 -0.000379</pose>
          <velocity>-9e-05 5.8e-05 -3.4e-05 -0.000289 -0.000449 2.8e-05</velocity>
          <acceleration>-0.00508 0.179977 -0.288223 -0.926544 -0.126666 -0.177881</acceleration>
          <wrench>-0.020321 0.719907 -1.15289 0 -0 0</wrench>
        </link>
      </model>
      <model name='small_robot14'>
        <pose>-8.2566 6.93928 0.286747 0.00187 -0.021757 -0.00035</pose>
        <scale>1 1 1</scale>
        <link name='base_link14'>
          <pose>-8.2566 6.93928 0.286747 0.00187 -0.021757 -0.00035</pose>
          <velocity>-2.9e-05 -2.6e-05 0.000141 2.4e-05 -8.1e-05 2e-06</velocity>
          <acceleration>-0.037641 0.014471 0.004799 0.044814 -0.098232 -0.005499</acceleration>
          <wrench>-0.565059 0.217237 0.072048 0 -0 0</wrench>
        </link>
        <link name='left_wheel14'>
          <pose>-8.25372 7.43951 0.162712 0.001886 -0.018513 -0.000344</pose>
          <velocity>-1.6e-05 -3e-05 0.000105 0.000247 -8.1e-05 -1.9e-05</velocity>
          <acceleration>-0.022743 0.084311 0.041843 -0.324105 -0.113704 -0.000871</acceleration>
          <wrench>-0.090973 0.337244 0.167372 0 -0 0</wrench>
        </link>
        <link name='right_wheel14'>
          <pose>-8.25403 6.43951 0.160843 0.001856 -0.020345 -0.000347</pose>
          <velocity>-1.5e-05 6.2e-05 -3.4e-05 -0.000308 -7.6e-05 -1e-06</velocity>
          <acceleration>-0.03549 0.118818 -0.365921 -0.613468 -0.021254 0.303306</acceleration>
          <wrench>-0.141962 0.475273 -1.46368 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>7.3329 -36.7841 36.1102 0 0.871642 1.68419</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <audio>
      <device>default</device>
    </audio>
    
    <!-- walls -->
    <model name='aaa'>
      <link name='link_0'>
        <inertial>
          <mass>101.05</mass>
          <inertia>
            <ixx>7243.58</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>109.806</iyy>
            <iyz>0</iyz>
            <izz>7150.62</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>1 29.1231 3.46984</size>
            </box>
          </geometry>
          <material>
            <lighting>1</lighting>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <shader type='pixel'/>
          </material>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>1 29.1231 3.46984</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose>-12.8764 8.90141 0.5 0 -0 0</pose>
    </model>
    <model name='Untitled'>
      <link name='link_1'>
        <inertial>
          <mass>79.7022</mass>
          <inertia>
            <ixx>58.2295</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>7062.34</iyy>
            <iyz>0</iyz>
            <izz>7014.08</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <pose>-2.22953 13.6101 0 0 -0 0</pose>
        <visual name='visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>32.4853 0.86663 2.83126</size>
            </box>
          </geometry>
          <material>
            <lighting>1</lighting>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <shader type='pixel'/>
          </material>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>32.4853 0.86663 2.83126</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='link_1_clone'>
        <inertial>
          <mass>79.7022</mass>
          <inertia>
            <ixx>58.2295</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>7062.34</iyy>
            <iyz>0</iyz>
            <izz>7014.08</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <pose>-3.10046 -12.3479 0 0 -0 0</pose>
        <visual name='visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>32.4853 0.86663 2.83126</size>
            </box>
          </geometry>
          <material>
            <lighting>1</lighting>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <shader type='pixel'/>
          </material>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>32.4853 0.86663 2.83126</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='link_1_clone_clone'>
        <inertial>
          <mass>79.7022</mass>
          <inertia>
            <ixx>58.2295</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>7062.34</iyy>
            <iyz>0</iyz>
            <izz>7014.08</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <pose>5.33002 -1.26223 0 0 -0 1.5708</pose>
        <gravity>1</gravity>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <enable_wind>0</enable_wind>
        <visual name='visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>32.4853 0.86663 2.83126</size>
            </box>
          </geometry>
          <material>
            <lighting>1</lighting>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <shader type='pixel'>
              <normal_map>__default__</normal_map>
            </shader>
          </material>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>32.4853 0.86663 2.83126</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
      </link>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose>6.2559 -1.76781 0.5 0 -0 0</pose>
    </model>
  </world>
</sdf>
